align.preset = some
assumeStandardLibraryStripMargin = false
align.stripMargin = true
maxColumn = 120
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
runner.dialect = scala3
version = 3.6.1